# eight-puzzle-android

./: README.md  build.gradle.kts  privacy-policy.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarushbhardwaj/eightpuzzle/: MainActivity.kt
app/src/main/java/com/aarushbhardwaj/eightpuzzle/ui/: GoalPreview.kt  HomeScreen.kt  PuzzleScreen.kt  StatTile.kt  StatisticsCard.kt  StatisticsRow.kt  StatisticsScreen.kt
app/src/main/java/com/aarushbhardwaj/eightpuzzle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aarushbhardwaj/eightpuzzle/viewmodel/: AStarSolver.kt  GameViewModel.kt  PuzzleStatistics.kt
app/src/main/java/com/example/eightpuzzle/: MainActivity.kt
app/src/main/java/com/example/eightpuzzle/ui/: HomeScreen.kt  PuzzleScreen.kt
app/src/main/java/com/example/eightpuzzle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eightpuzzle/viewmodel/: AStarSolver.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aarushbhardwaj/eightpuzzle/: ExampleUnitTest.kt
app/src/test/java/com/example/eightpuzzle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
